<html>
    <head>
        <title>Day 1 - London Course</title>
    </head>
    <body>
        <h1>Day 1</h1>
        <h2>Parts of a webpage</h2>
        <p>
            Read the following webpages, which talk about the parts of a webpage. Learn what the parts of a webpage are and why they are important. Note: not every webpage has all of these parts - each page is different:
        </p>
        <ul>
            <li>
                <a href="https://www.wix.com/blog/parts-of-a-website">Wix.com: Parts of a website</a>
            </li>
            <li>
                <a href="https://www.markbrinker.com/parts-of-a-website">Mark Brinker: Parts of a website</a>
            </li>
        </ul>
    </body>
</html>